{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiList": {
    //"IdServer": "https://192.168.68.63:8101",
    "IdServer": "https://localhost:8100",
    //"IdsClientId": "WebFrontend_TravelHub128",
    "IdsClientId": "WebFrontend3",
    "IdsClientSecret": "3B3EFDC8760CC18608DC91F8DA7EAFC377F914573DEB9A2C5B2BB8CE4DC0FA2C373C9ACC4CD6AB8B7910EE66F0E20B04",
    "FileServer": "https://192.168.68.63:8111",
    "DbDataService": "https://localhost:8211"
  },
  "Kestrel": {
    "Limits": {
    },
    "Endpoints": {
      //"Http": {
      //  "Url": "http://*:5411"
      //},
      "Https": {
        "Url": "https://localhost:8410",
        "Certificate": {
          "Path": "certs/68_126_sscert.pfx",
          "Password": "123@123Aa"
        }
      }
    }
  }
}
