{
  "ConnectionStrings": {
    //"SpaceContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-NetcorePro;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SpaceContextMsSql": "Data Source=DESKTOP-8DBAKI9\\SQLEXPRESS;Initial Catalog=Space_v00;Integrated Security=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
