{
  "ConnectionStrings": {
    //"SpaceContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-NetcorePro;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SpaceContextMsSql": "Data Source=DESKTOP-8DBAKI9\\SQLEXPRESS;Initial Catalog=Space_v00;Integrated Security=True",
    "SpaceContextMsSql": "Data Source=GDC\\SQLEXPRESS;Initial Catalog=Space_v00;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
